APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QkIvqlkTkmd9UrCs14GlpJFcHq2l8Rdf4PMNpKsb8tE=
APP_DEBUG=true
APP_URL=http://cms.abc:8888
APP_URL_CMS=http://code-duan.abc:8888/
APP_PREFIX=123code.net

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_UI_ASSETS_PATH

LOG_CHANNEL=daily
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=core-dulich
DB_USERNAME=root
DB_PASSWORD=root
CHECK_LOGIN_ADMIN=true

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=websitedonghotrungphu@gmail.com
MAIL_PASSWORD=yokhjwjngslbqqlx
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
EMAIL_SEND_ORDER=codethue94@gmail.com,phupt.humg.94@gmail.com

GOOGLE_DRIVE_CLIENT_ID=791035035899-i3r2ltg47a6r53qtdth58vjbhcq6kdmj.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04aH7F9Q4QftdCgYIARAAGAQSNwF-L9Irus-Wx9hbomC5-tzfegI8MVDMYLu_POtfcNYvVOXtSTLYuF9y0XY1qoO2NVWynAyKo0o
GOOGLE_DRIVE_FOLDER_ID=1-RDYoR2r9xr4mAJ44kWS4qSg84TiEaYY
#GOOGLE_DRIVE_FOLDER_ID=1cV7fEA2C-gJvJEwsJRU9XjNJhZirKRDW



CLIENT_1=kvaZJYf5RuA7t1CNKm9XVx9ATqG4aa1yTFoutihC
CLIENT_2=bZgQCis9Fm87u06GFS9T6MogmnPHbdcSOd8Xp2QQ
